# RickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkanekiz/rickandmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanekiz/rickandmorty/: LocationItemClickListener.java  RickAndMortApp.java  RickAndMortURI.java  RickAndMortyApi.java
app/src/main/java/com/furkanekiz/rickandmorty/adapter/: CharacterAdapter.java  LocationAdapter.java
app/src/main/java/com/furkanekiz/rickandmorty/model/character/: CharacterResult.java  Location.java  Origin.java
app/src/main/java/com/furkanekiz/rickandmorty/model/location/: Info.java  LocationList.java  LocationResult.java
app/src/main/java/com/furkanekiz/rickandmorty/utils/: AppSettings.java
app/src/main/java/com/furkanekiz/rickandmorty/view/: CharacterFragment.java  DetailFragment.java  HomeActivty.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/furkanekiz/rickandmorty/viewModel/: CharacterItemViewModel.java  LocationViewModel.java
app/src/main/res/drawable/: bg_rounded_black.xml  btn_selected.xml  btn_unselected.xml  ic_icon_left.xml
app/src/main/res/layout/: activity_home_activty.xml  activity_main.xml  character_card.xml  fragment_character.xml  fragment_detail.xml  fragment_home.xml  location_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkanekiz/rickandmorty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
