<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/lnr_alert_item_order_status"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_32sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/btn_unselected"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLocationType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_1sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp" />

</LinearLayout>
</layout>